.techs {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  padding: 100px 70px 100px;
}

.techs__title {
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 27px;
  text-align: left;
  letter-spacing: -0.04em;
  border-bottom: 1px solid #000000;
  display: block;
  width: 100%;
  margin: 0;
  padding-bottom: 23px;
}

.techs__inner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 90px;
}

.techs__heading {
  font-style: normal;
  font-weight: normal;
  font-size: 50px;
  line-height: 58px;
  text-align: center;
  letter-spacing: -0.04em;
  margin: 0;
}

.techs__text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.04em;
  margin: 26px 0 100px;
}

.techs__tabs-list {
  align-self: stretch;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;

  flex-wrap: wrap;
}

.techs__tabs-item {
  list-style: none;
  margin-right: 10px;
  display: inline-block;
}

.techs__tabs-item:last-of-type {
  margin-right: 0;
}

.techs__tabs-text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  text-align: center;

  background-color: #e8e8e8;
  border-radius: 10px;

  padding: 20px 0;
  margin: 0;
  box-sizing: border-box;

  display: inline-block;
  min-width: 90px;
}

@media screen and (max-width: 1279px) {
  .techs {
    padding: 90px 50px;
  }

  .techs__text {
    margin: 22px 0 83px;
  }

  .techs__tabs-text {
    font-size: 12px;
    line-height: 15px;

    min-width: 84px;
  }
}

@media screen and (max-width: 767px) {
  .techs {
    padding: 70px 18px;
    background-color: #FAFAFA;
  }

  .techs__inner-container {
    padding-top: 60px;
  }

  .techs__title {
    font-size: 18px;
    line-height: 22px;

    padding-bottom: 31px;
  }

  .techs__heading {
    font-size: 30px;
    line-height: 36px;
  }

  .techs__text {
    font-size: 11px;
    line-height: 16px;
    margin: 24px 0 50px;
  }

  .techs__tabs-list {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 10px;
  }

  .techs__tabs-item {
    margin: 0;
  }

}
